# CI-CD-using-Docker

./: Dockerfile  Jenkinsfile  New1.txt  README.md  USER.sql  ci-cd-using-docker.json  docker-compose.yml  docker-compose_mysql.yml  docker-compose_mysql_phpMyAdmin.yml  docker-compose_tomcat.yml  index.html  index.js  jenkins file with sonarqube  package-lock.json  package.json  pom.xml  sonar-project.properties  webdeploy.yaml
scripts/: Depoly  build  deploy
src/main/webapp/: index.jsp  success.jsp  userRegistration.jsp  welcome.jsp
